I am having some serious issues with their billing department. Many calls over the last few months to figure out payments, and this month they took an unauthorized payment from my account! Last month they sent my account to collections when I was making payments! I can’t get a straight answer when I call to get everything figured out.
The best staff when it comes to doctors and nurses ! So glad we chose this hospital.
Very long and painful process. Nurses were negligent and not responsive.  Huge medical bill  despite having good insurance. Could have been a lot better.
Wonderful experience at this hospital, and a very “homey” and family-like feeling!  Everyone was so nice from start to finish.  Great parking, easy in and out, easy admission, everything was perfect. Not a massive and huge sized hospital and I loved that. I received very individualized and professional treatment.  Also the hospital was extremely clean.
We brought my mother here for her knee replacement surgery. We were extremely satisfied with the level of professionalism and outstanding care she received. Everyone is very kind, genuinely caring and friendly.